# Certificates to use for GSI to authenticate this host
GSI_DAEMON_DIRECTORY = /etc/grid-security
GSI_DAEMON_CERT = /etc/grid-security/hostcert.pem
GSI_DAEMON_KEY = /etc/grid-security/hostkey.pem

## EC2 Metadata server
EC2_METADATA = 169.254.169.254

# Path to condor_config.local.modifications
CONDOR_CONFIG_LOCAL_MODIFS=/etc/condor/condor_config.local.modifications

# Path to image metadata file. If its not set, or file doesn't exist
# VMType won't automatically be set
IMAGE_METADATA=/.image.metadata
