## Certificates to use for GSI to authenticate this host
#GSI_DAEMON_DIRECTORY = /etc/grid-security
#GSI_DAEMON_CERT = /etc/grid-security/hostcert.pem
#GSI_DAEMON_KEY = /etc/grid-security/hostkey.pem

## EC2 Metadata server
#EC2_METADATA = 169.254.169.254

## Central manager of your condor pool
CONDOR_HOST = "canfar.dao.nrc.ca"

## Enable CCB for nodes behind NAT
CCB_ADDRESS = $(CONDOR_HOST)

## Set this to the name you would like to give your VM
VMTYPE = "ots"

## Set this to the user id that should be able to run jobs on this VM.
START = (Owner == "sfabbro")


## Export definition of VMType as a machine attribute
STARTD_ATTRS = $(STARTD_ATTRS) VMType
