#
# A sample configuration file for the cloud scheduler.
#

[global]

# condor_webservice_url must point to the URL of the SOAP service on your
#           Condor pool, and the port on which it is running (usually 8080).
#                       
#   The default value is http://localhost:8080
condor_webservice_url: http://localhost:8080

condor_collector_url: http://localhost:9618

# condor_host_on_vm is the hostname of the central manager that the Condor
#           daemons on the VM connect to. This is normally derived from the
#           condor_webservice_url option, but some setups (for example, those
#           that use OpenVPN) might need a diferent hostname for the VMs than
#           for Cloud Scheduler.
#
#   The default value is the hostname from condor_webservice_url. If this value
#   is localhost, it won't be sent to the VM.
#
#condor_host_on_vm: your.condor.server.edu

# condor_context_file is the location on your VM image where cloud_scheduler
#           should write the address of your Condor central manager machine
#           This is required to automatically contextualize your VM to point
#           to your Condor Pool
#                       
#   The default value is nothing, so no contextualization will happen unless
#   a value is specifically placed here
#condor_context_file: /etc/condor/central_manager

# cloud_resource_config is the path to the default list of resources you want
#           to use with Cloud Scheduler. If no file is supplied on the command
#           line (-c some_cloud | --cloud-config=some_cloud), this file will
#           be used.
#
cloud_resource_config: /etc/cloudscheduler/cloud_resources.conf 

# info_server_port is the port that the xmlrpc server that serves information
#           to tools like cloud_status uses. You may need to change this
#           to something other than the default if you have a conflict
#           with some other program, but you probably won't need to.
#
#   The default value is 8111
#info_server_port: 8111


[logging]

# log_level specifies how much information from Cloud Scheduler to log. 
#           
#   Choose from DEBUG, INFO, WARNING, ERROR and CRITICAL
#   The default is INFO
#log_level: INFO

# log_location specifies where to put the Cloud Scheduler log file. If left
#           blank, logging will just be sent to standard out
#
#log_location: /tmp/cloudscheduler.log

# log_stdout specifies whether to log to standard out. If set to true, this
#           will log to stdout in addition to logging to a file specified
#           in log_location, if set to false, Cloud Scheduler won't log to
#           stdout, even if there is no value specified for log_location
#
#   The default is false
#log_stdout: false

# log_max_size is the maximum filesize in Bytes for your log file
#
#   The default is unlimited file size
#log_max_size: 2097152

