# This is a sample cloud configuration file for Cloud Scheduler


############################################################
## Explanation of each attribute
############################################################

# Name of Cluster:
# Each cluster needs to have a name. Put this in square brackets.
# Each attribute for the cluster must go underneath it. 
#
#[example]

# Host Name or IP address of Cluster:
# The publicly accessible hostname or IP address 
# of each cluster head node
#
#host: cloud.example.com 

# Cloud Type:
# The Cloud software installed on the cluster. 
# Possible values are Nimbus, Eucalyptus, and OpenNebula
#
#cloud_type: Nimbus

# Virtual Machine Slots:
# The Maximum Number of virtual machines that can be 
# run on a cluster at a time
#
#vm_slots: 10

# CPU Cores per Machine:
# The number of CPU cores per worker node machine
#
#cpu_cores: 2

# Storage Space per Machine:
# The amount of storage space on each worker node.
#
#storage: 100

# Memory on Virtual Machines:
# A comma separated list of the memory (in MB) available to VMs
# on each cluster worker node
#
#memory: 2048, 2048

# CPU Architectures Available:
# A comma separated list of the CPU architectures
# available on the cluster worker nodes.
# Currently supports x86, x86_64
#cpu_archs: x86

# Network Pools Available: (Nimbus Only)
# A comma separated list of the network pools
# on the cluster (from which VMs may lease network slots)
#
#networks: private

# EC2 Query API Access Key ID: (Eucalyptus and OpenNebula Only)
# The access key id of the user account you would like to
# use with this cluster.
#
#access_key_id: xxxxxxx

# EC2 Query API Secret Key: (Eucalyptus and OpenNebula Only)
# The secret access key of the user account you would like to
# use with this cluster.
#
#secret_access_key: xxx


############################################################
## An Example Cluster
############################################################

#[example]
#host: cloud.example.com 
#cloud_type: Nimbus
#vm_slots: 10
#cpu_cores: 2
#storage: 100
#memory: 2048, 2048
#cpu_archs: x86
#networks: private
