## Example:
#[test_cluster01]
#    host: tc01.somewhere.ca
#    cloud_type: Nimbus
#    vm_slots: 10
#    cpu_cores: 4
#    storage: 50
#    memory: 1024,512,512
#    cpu_archs: x86,x86_64
#    networks: private,org1,internal
#
# NOTE: storage refers to TOTAL (sum) of all free space available on
# all cluster worker nodes.

# Development version of the cloud resouce file, for testing with the
# clouddev.phys.uvic.ca machine as job scheduler

[canfardev]
host: canfardev.dao.nrc.ca
cloud_type: Nimbus
vm_slots: 101
cpu_cores: 1
storage: 400
memory: 14336,14336,14336,14336
cpu_archs: x86
networks: private

[muse]
host: calliopex.phys.uvic.ca
cloud_type: Nimbus
vm_slots: 9
cpu_cores: 1
storage: 100
memory: 4096,4096,4096,4096
cpu_archs: x86
networks: private

#[vmcgs29]
#host: vmcgs29.phys.uvic.ca
#cloud_type: Nimbus
#vm_slots: 10
#cpu_cores: 1
#storage: 200
#memory: 16000,16000
#cpu_archs: x86
#networks: public

#[vmcgs27]
#host: vmcgs27.phys.uvic.ca
#cloud_type: Eucalyptus
#vm_slots: 10
#cpu_cores: 1
#storage: 50
#memory: 512
#cpu_archs: x86
#networks: private

